[gd_scene load_steps=3 format=3 uid="uid://dw3k6krikq6ad"]

[ext_resource type="Script" uid="uid://dcgluvguaiwmu" path="res://start_menu.gd" id="1_jwbto"]
[ext_resource type="LabelSettings" uid="uid://cyvuouoaaauqw" path="res://themes/text_title.tres" id="2_ia0g5"]

[node name="start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 55.0
offset_right = 166.0
offset_bottom = 113.0
grow_horizontal = 2
text = "Magic Effects AR"
label_settings = ExtResource("2_ia0g5")

[node name="menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="start_button" type="Button" parent="menu"]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="options_button" type="Button" parent="menu"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="exit_button" type="Button" parent="menu"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="menu/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="menu/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="menu/exit_button" to="." method="_on_exit_button_pressed"]
